{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFOQSBCVUNIVUtVUkkiLCJpYXQiOjE1MTYyMzkwMjJ9.3R_1r69Z5VLY30O5b-WjEH-VOZLaE0ei3U0KNCs4bn8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=L_ABUCHUKURI;Database=workwave5;Trusted_Connection=True;TrustServerCertificate=True;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
